/*--general CSS--*/
:root{
    --titlefont:'Pacifico', cursive;
    --infofont:'Oswald', sans-serif;;
    --maincolor: rgb(4, 128, 35);
    --bgcolor: rgb(250, 250, 250);
    
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

body{
    background-color: var(--bgcolor)
}

fieldset{
    border: none;
}

/*--Font CSS--*/
.logo,
.welcome-header,
.form-sect{
    font-family: var(--titlefont)
}

.welcome-para,
.inp-label,
input,
option,
p,
footer{
    font-family: var(--infofont);
}

.logo h1{
    font-size: 2rem;  
}

.welcome-header{
    text-align: center;
    font-weight: 400;
    font-size: 1.7rem;
}

.welcome-para{
    line-height: 1.5rem;
}

.form-sect{
    font-size: 1.5rem;
    font-weight: 400;
}

.form-step-num{
    font-size: 1rem;
}

.inp-label{
    font-size: 1.3rem;
}
.chk-group-flex > .inp-label{
    font-size: 1rem;
}

*::placeholder{
    font-size: .8rem;
    font-weight: 400;
    color: var(--maincolor)
}
p{
    font-weight: 400;
    font-size: 1.1rem;
}

input{
    font-size: 1rem
}

option{
    color: var(--maincolor)
}


/*--Header CSS--*/
header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
    background-color: var(--maincolor);
}

.logo{
    text-shadow: 0 5px 4px black;
    color: var(--bgcolor)
}

/*--Wrapper CSS--*/
.wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: auto;
}


/*--Welcome Section--*/
.welcome-sect{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    color: var(--maincolor);
   
}

.welcome-para{
    max-width: 250px;
    padding: 10px;
    text-align: center;
    
}

/*--Form CSS--*/
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    
}

fieldset{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 450px;

    
}

.form-sect{
    align-self: flex-start;
    text-align: left;
    width:300px ;
    padding: 15px;
    text-shadow: 0 3px 1px black;
    color: var(--maincolor);
}

span{
    text-shadow: none;
}

.form-sect span{
    color: white;

}

.form-step-num{
    border-radius: 50%;
    background-color: rgb(4, 128, 35);
    display: inline-block;
    text-align: center;
    line-height: 23px;
    width: 23px;
    margin-right: 4px;
    
}

.inp-group-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 25px;
}

.chk-group-flex{
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    height: 30px;
    margin: auto 0 auto 0;
}

.chk-box{
    height: 24px;
}

.inp-label{
    align-self: flex-start;
    padding-bottom: 5px;
    color: var(--maincolor);
}

.chk-group-flex > .inp-label{
    padding-left: 7px;
    padding-bottom: 0;
}

.inp-box,
textarea{
    width: 100%;
    max-width: 450px;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid var(--maincolor);
    box-shadow: inset  2px -1px 2px var(--maincolor);
}
textarea{
    min-height: 100px;
}

.small-inp-box{
    max-width: 200px;
    align-self: flex-start;
}


.btn-sect{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-top: 10px;
}


.btn-sect input{
    width: 100px;
    padding: 10px 0;
    border-radius: 20px;
    color: var(--bgcolor);
    background-color: var(--maincolor);
    border: 2px solid var(--maincolor);
}

.btn-sect input:focus{
    color: var(--maincolor);
    background-color: var(--bgcolor);
}

.newsletter-sect:nth-child(-n+2){
    padding-bottom: 30px;
    
}

p{
    padding-bottom: 5px;
    color: var(--maincolor);
}
    
/*--Footer--*/
footer{
    margin-top: 100px;
    width: 100%;
    text-align: center;
    padding:20px;
    border-top: 3px solid var(--maincolor);
    color: var(--maincolor);
}

@media (min-width: 768px){
    fieldset{
        max-width: 900px;
    }
    
    .inp-group-flex{
        flex-direction: row;
        align-content: center;
    }
    .inp-group-flex label{
        min-width: 160px;
    }

    .newsletter-sec-wrap{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-content: ;
        flex-wrap: wrap;
        width: 100%;
    
    }
    .btn-sect{
        width:425px;
    }

    .newsletter-sect{
        width: 425px;
    }

    

}